<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="img/favicon_icon_130608.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="img/razor_icon_130207.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    @font-face{
        font-family: fuente1;
        src: url(fuentes/Merriweather-Italic.ttf);
    }
    @font-face {
        font-family: Alex;
        src: url(fuentes/AlexBrush-Regular.ttf);
    }
    main{
        width:80%;
        margin:auto;
        border:1px solid blue;
        column-count: 4;
        column-gap: 2em;
        column-rule: 1px solid blue;
        }
    h1,h2,h3,h4{
        column-span: all;
        text-align: center;
    }
    h1{
        font-family: Alex;
    }
    p{
        text-align: justify;
        padding:10px;
    }
    #parrafo1{
        font-family: "Montserrat", sans-serif;
    }
    #parrafo2{
        font-family: "Oswald", sans-serif;
    }
    #parrafo3{
        font-family: fuente1;
    }
</style>
<body>
    <main>
        <h1>Titulo principal</h1>
        <h2>Titulo de categoria 2</h2>
        <h3>Subtitulo</h3>
        <h4>Subtitulo 2</h4>
        <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate est ipsa rerum exercitationem! Nulla nam quos molestias, dolorem quisquam eveniet quis cupiditate cumque ea adipisci fugit ipsa consequatur atque vero voluptates exercitationem laborum! Hic accusantium quaerat blanditiis quae placeat iusto dicta ab asperiores quam itaque facere assumenda, quas ullam.</p>
        <p id="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis odio vitae natus numquam pariatur, minus ratione in laboriosam dicta ab cumque, eum accusantium dolor temporibus rem placeat quisquam, corrupti id aperiam quaerat officiis vero explicabo. Commodi quia, recusandae cupiditate distinctio, sapiente iure saepe dolore voluptate eligendi et excepturi pariatur corporis. Sint commodi quam facere corporis? Sed quod sunt veniam optio similique animi, earum modi temporibus harum! Quod deserunt distinctio eligendi nihil possimus quos praesentium fugit veniam hic corporis quisquam sapiente sequi, maxime, voluptate quia asperiores suscipit cum nobis ut doloremque nemo in exercitationem? Minus aspernatur eligendi provident nulla. Libero.</p>
        <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae ab illum nam reprehenderit enim consequuntur esse earum voluptas ullam neque deleniti amet beatae itaque, consectetur reiciendis similique nobis nihil saepe harum assumenda dolorem illo temporibus accusantium! Quae repellendus ullam numquam impedit. Commodi deleniti repellendus, provident quisquam laborum iure error excepturi ex, molestiae maxime assumenda nesciunt reprehenderit obcaecati? Blanditiis reiciendis error omnis placeat, ipsam exercitationem iusto voluptatem necessitatibus sequi neque enim tempore quae temporibus! Expedita.</p>
    </main>
    
</body>
</html>