<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width:600px;
            height: 100px;
            border:1px solid black;
            margin:10px
        }
        .box{
            width:400px;
            height: 200px;
            border:1px solid black;
            margin:10px
        }
        .uno{background:linear-gradient(to right,red,pink,white)}
        .dos{background: linear-gradient(to top right,blue,skyblue,white);}
        .tres{background: linear-gradient(45deg,green,yellow,white);}
        .cuatro{background: linear-gradient(to right,red 25%,violet 50%, white 100%);}
        .cinco{background: repeating-linear-gradient(45deg,blue,blue 5px,white 5px, white 10px);}

        .one{background:radial-gradient(blue,white)}
        .two{background:radial-gradient(circle,green,yellow,white)}
        .three{background:radial-gradient(circle 120px,red,#00ffea,white)}
        .four{background: radial-gradient(circle 150px,red 25%,#ff5100 50%,#fbff00 75%, white 100%);}
        .five{background: radial-gradient(circle 200px at top left,blue 25%,#00ffea 75%,white 100%);}
        .six{background: repeating-radial-gradient(blue 10%,#00ffea 20%, white 30%);}



    </style>
</head>
<body>
    <main>
        <h2>Degradadados Lineales</h2>
        <div class="caja uno"></div>
        <div class="caja dos"></div>
        <div class="caja tres"></div>
        <div class="caja cuatro"></div>
        <div class="caja cinco"></div>
        <h2>Degradados Radiales</h2>
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
    </main>
    
</body>
</html>