<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <div class="cabecera">
            <h1>Pagina de Noticias</h1>
        </div>
        <div class="menu">
            <h2>Opciones</h2>
            <ul>
                <li>Opcion 1</li>
                <li>Opcion 2</li>
                <li>Opcion 3</li>
            </ul>
        </div>
        <div class="articulo">
            <h2>Noticias Deportivas</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aliquam veritatis ut expedita in ullam nemo, quos sit tempore labore quis aut voluptates omnis distinctio exercitationem eaque consequuntur odio facere culpa? Quae, velit ipsa eligendi consectetur sequi, unde aliquam quasi veritatis expedita quis deserunt asperiores praesentium corporis, minima ratione laborum?</p>
        </div>
        <div class="seccion">
            <h2>Noticias Faranduleras</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab molestias eum ex exercitationem soluta numquam consequuntur, nobis velit et dicta eligendi provident ea quidem ipsa laudantium adipisci ipsam doloremque nulla tempore itaque impedit fugiat incidunt minima. Enim facilis quae velit tempore dolores corrupti repudiandae architecto, eaque perferendis, dolore iste!</p>

        </div>
        <div class="pie">
            <p>Copyrigth 2024 - Todos los derchos resrvados</p>
        </div>
    </div>
    
</body>
</html>