<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagen{
            border:1px solid red;
        }
        .uno{
            width:200px;
            height: 300px;
        }
        .dos{
            width:600px;
            height: 900px;
        }
        .tree{
            width:900px;
            height: 1200px;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="imagen uno">
            <img src="img/soldek.svg" alt="">
        </div>
        <div class="imagen dos">
            <img src="img/soldek.svg" alt="">
        </div>
        <div class="imagen tres">
            <img src="img/soldek.svg" alt="">
        </div>
    </div>
    
</body>
</html>