*{
    margin:0;
    padding: 0;
}
body{
   
}
.caja{
    width:300px;
    margin:20px auto;
    border:1px solid;    
    background-color:darkgrey;
    color:white;
    padding:20px;    
}
h3,.botones{
    text-align: center;
    color:blue;      
}
.btn{ 
   color:white;
   background-color: black;
   padding: 5px;
   margin:5px; 
}
/*validacion con pseudoclases*/
input:valid{
    /*background-color:lightsteelblue;*/
}
input:invalid{
    background-color: lightpink;
}

#contenedor{
    width:75%;
    height: 700px;
    margin:20px auto;
    border:1px solid red
}
#mapa{
width:400;
height: 600px;
}
#contenedor p{
    text-align: center;
    margin:5px
}

/*Tablas*/
h1{
    text-align: center;
    margin:20px;
}
table{
    border-collapse: collapse;
    margin:auto;
}
td,th{
    border:1px solid;
   
}
th{
    background-color:yellow
}