*{
    padding:0;
    margin:0;
}
main{
    width:75%;
    margin:auto;
    height: 1800px;

}
header{
    border:1px solid red;
    padding:10px;
    position:sticky;
    top:0;
    background-color: white;
}
nav{
    
}
#menu{
    display: flex;
    justify-content: center;
   
    padding:5px
}
#menu li{
    list-style-type: none;
    margin:10px;
}
#menu li a{
    text-decoration: none;
    padding:5px;
       
}
#menu li a:hover{
    opacity: 0.5;
}
h1, footer{
    text-align: center;
    background-color:blanchedalmond;
    padding:10px
}
section{
    border:1px solid green;
    padding:10px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
figure{
    border:1px solid red;
    text-align: center;
    margin:10px

}
figure img{
    border:1px solid blue;
    padding:5px;
    min-width: 200px;
    min-height: 200px;
    height:200px;
    
 

}