<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="caja uno">
        <h3>Formulario de Acceso</h3>
        <form method="get" name="formulario1">
            <div>
                <br>
                Nombre <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
                <br><br>
                Clave &nbsp;&nbsp;&nbsp;<input type="password" name="clave" required>
                <br><br>
            </div>
            <div class="botones">
                <input type="submit" value="Aceptar" class="btn">
                <input type="reset" value="Borrar " class="btn">
            </div>
        </form>
    </div>
    <div class="caja dos">
        <h3>Datos de texto</h3>
        <form method="get" name="formulario2">
            <div>
                <br>
                Nombre <input type="text" name="nombre" placeholder="Ingrese su nombre" required />
                <br><br>           
                E-mail <input type="email" name="correo" placeholder="nombre@dominio.com" required />
                <br><br>             
                Contraseña <input type="password" name="fecnac" placeholder="Contraseña" />
                <br><br> 
                Buscar <input type="search" name="busqueda" placeholder="Búsqueda" />
                <br><br> 
                Celular <input type="tel" name="celular" placeholder="999 999 999" />
                <br><br> 
                Página <input type="url" name="pagina" placeholder="http://www.dominio.com" />
                <br><br>
            </div>            
            <div class="botones">
                <input type="submit" value="Aceptar" class="btn">
                <input type="reset" value="Borrar " class="btn">
            </div>                
        </form>
    </div>
    <div class="caja tres">
        <h3>Datos Numericos</h3>
        <form name="formulario3" method="get">
            <div>
                <br>
                Monto <input type="number" name="monto" min="100" max="1000" step="10" />    
                <br><br>
                Rango de Edad <input type="range" name="edad" min="18" max="50" step="1" />
                <br><br>
            </div>
            <div class="botones">
                <input type="button" value="Aceptar" class="btn">
                <button class="btn">Borrar</button>
            </div> 
        </form>
    </div>
    <div class="caja cuatro">
        <h3>Datos de Fecha y hora</h3>
        <form name="formulario4" method="get">
            <br>
            Fecha <input type="date" name="fecha" min="2021-08-01" max="2021-12-31" step="2" />
            <br><br>
            Hora <input type="time" name="Hora" min="09:00" max="20:00" step="3600" />
            <br><br>
            Fecha y hora local <input type="datetime-local" name="fechor" />
            <br><br>
            Mes <input type="month" name="mes" />
            <br><br>
            Semana <input type="week" name="semana" />
            <br><br>
            <div class="botones">
                <input type="submit" value="Aceptar" class="btn">
                <input type="reset" value="Borrar " class="btn">
            </div>           
        </form>
    </div>
    <div class="caja cinco">
        <h3>Datos con Selección</h3>
        <form name="formulario" method="get">
            <br>
            <p>Comida preferida:<br />
            <input type="checkbox" name="comida" value="marina" />Marina<br />
            <input type="checkbox" name="comida" value="pasta" checked />Pasta<br />
            <input type="checkbox" name="comida" value="parrilla" />Parrilla
            </p>
            <br>
            <p>Documento de identidad<br />
            <input type="radio" name="documento" value="dni" checked />DNI<br />
            <input type="radio" name="documento" value="pasaportte" />Pasaporte
            </p>
            <br>
            <p>País
            <select name="pais">
                <option value="colombia">Colombia</option>
                <option value="peru" selected>Perú</option>
                <option value="uruguay">Uruguay</option>
            </select>
            </p>
            <br>
            <div class="botones">
                <input type="submit" value="Aceptar" class="btn">
                <input type="reset" value="Borrar " class="btn">
            </div>           
            </form>  
    </div>
    <div class="caja seis">
        <h3>Seleccion de Archivos</h3>
        <form name="formulario" method="post" enctype="multipart/form-data" action="">
            <br>
            <div>
                Archivo:<br><br> <input type="file" name="archivo" accept=".pdf,.docx,.doc,.txt" />
            </div>
            <br>
            <div class="botones">
                <input type="submit" value="Aceptar" class="btn">
                <input type="reset" value="Borrar " class="btn">
            </div>
         </form>            

    </div>
    
</body>
</html>