<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_galeria.css">
    <meta name="description" content="Esta pagina muestra las imagenes de nuestra web">
</head>
<body>
    <main>
        <header>
            <h1>texto de Logo</h1>
            <ul id="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </header>
        <section>
            <figure>
                <img src="https://picsum.photos/300" alt="img1">
                <figcaption>Figura 1</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/300/200" alt="img2">
                <figcaption>Figura 2</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/150/200" alt="img3">
                <figcaption>Figura 3</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/200/300" alt="img4">
                <figcaption>Figura 4</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/200/150" alt="img5">
                <figcaption>Figura 5</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/200" alt="img6">
                <figcaption>Figura 6</figcaption>
            </figure>
            
        </section>
        <footer>
            <p>Pie de Pagina</p>
        </footer>
    </main>
    
</body>
</html>