<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mapas</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body>
    <div id="contenedor">
        <h3>Mi ubicacion</h3>
        <p>Local del Instituto San Ignacio de Loyola (ISIL) - La molina</p>
        <p>Direccion: <br>
            Av. la Fontana 955, La Molina 15024</p>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5668299326676!2d-76.9506243242312!3d-12.073296888165562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e435a93c41%3A0xcdaaa71f277efd64!2sInstituto%20San%20Ignacio%20de%20Loyola%20(ISIL)!5e0!3m2!1ses!2spe!4v1716565467163!5m2!1ses!2spe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    
</body>
</html>