<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Star War - Original</h1>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Año de estreno</th>
        </tr>
        <tr>
            <td>Eposodio IV: Una Nueva Esperanza</td>
            <td align="center" style="color:blue">1977</td>
        </tr>
        <tr>
            <td>Episodio V: l Imperio Contra ataca</td>
            <td align="center" style="background-color: blanchedalmond;">1980</td>
        </tr>
        <tr>
            <td>Episodio VI: El Retorno del Jedi</td>
            <td align="center">1983</td>
        </tr>
    </table>
 
</body>
</html>